19/05/WheelRoll/WheelRoll/Window1.xaml

<Window x:Class="WheelRoll.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="模拟车轮的滚动路径" Height="120" Width="220" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <CombinedGeometry GeometryCombineMode="Union" x:Key="RollerGeometry">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"></EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="30,30" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="27,30 5,25">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="0" CenterX="30" CenterY="30"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="27,30 5,25">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform Angle="120" CenterX="30" CenterY="30"></RotateTransform>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="27,30 5,25">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform Angle="240" CenterX="30" CenterY="30"></RotateTransform>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </Window.Resources>
    <Canvas>
        <Path Name="Roller" Canvas.Left="10" Canvas.Top="10" Fill="Black" Stroke="Transparent" Data="{StaticResource RollerGeometry}" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="00:00:06" RepeatBehavior="Forever"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Roller" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="140" Duration="0:0:6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Line Stroke="Brown" StrokeThickness="2" X1="0" Y1="70" X2="200" Y2="70"></Line>
        <Line Stroke="Brown" StrokeThickness="2" X1="200" Y1="70" X2="200" Y2="10"></Line>
    </Canvas>
</Window>
